description = "ANT tasks and definition for DOCX API"

dependencies {

  // DOCX module dependencies
  implementation project(':pso-docx-core')

  implementation(
    "org.slf4j:slf4j-api:$slf4jAPIVersion"
  )

  compileOnly (
    "org.apache.ant:ant:$antVersion"
  )

  // Test dependencies
  testImplementation (
    "org.apache.ant:ant:$antVersion",
    "junit:junit:$junitVersion",
    'org.hamcrest:java-hamcrest:2.0.0.0',
    'org.hamcrest:hamcrest-junit:2.0.0.0',
    'org.xmlunit:xmlunit-core:2.10.0',
    'org.xmlunit:xmlunit-matchers:2.10.0',
    'commons-io:commons-io:2.18.0'
  )

  testRuntimeOnly (
    "org.pageseeder.schematron:pso-schematron:$psoSchematronVersion",
    "org.pageseeder.cobble:pso-cobble:$psoCobleVersion",
    "net.sf.saxon:Saxon-HE:$saxonHEVersion",
  )

}
