# --------------------------------------------------------------------------- #
# The file defines the default configuration properties for this package      #
# Configuration properties are loaded before ANT Task options                 #
# --------------------------------------------------------------------------- #

# ################################################### #
# IMPLEMENTATION NOTE: THIS FILE NOT CURRENTLY USED ! #
# ################################################### #
