plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group = 'org.pageseeder.docx'


ext {
  globalVersion = file('version.txt').text

  //Allette Opensource
  psoCobleVersion = '0.3.2'
  psoOXVersion = '2.2.61'
  psoSchematronVersion = '1.2.3'
  psoXMLWriterVersion = '1.0.4'

  //Third part
  antVersion = '1.8.1'
  junitVersion = '4.12'
  saxonHEVersion = '10.1'
  slf4jAPIVersion = '1.7.12'
  xmlunitVersion = '1.6'

}

subprojects {
  group   = 'org.pageseeder.docx'
  version = "$globalVersion"

  apply plugin: 'java'
  apply from: "$rootDir/gradle/publish-mavencentral.gradle"

  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  repositories {
    mavenCentral {
      url = uri("https://maven-central.storage.googleapis.com/maven2")
    }

    // Takes our libraries immediately as the maven central should take hours to get synchronized.
    maven { url 'https://s01.oss.sonatype.org/content/groups/public/' }

//    ivy {
//      url 'http://ivy.pageseeder.com/shared'
//      allowInsecureProtocol true
//      patternLayout {
//        artifact '[organisation]/[module]/[artifact]-[revision](.[ext])'
//        ivy '[organisation]/[module]/ivy-[revision].xml'
//      }
//      content {
//        includeGroup "w3c"
//      }
//    }
  }
  javadoc {
    failOnError= false
  }
}