group = 'org.pageseeder.docx'

ext {
  globalVersion = file('version.txt').text
}

subprojects {
  group   = 'org.pageseeder.docx'
  version = "$globalVersion"

  apply plugin: 'java'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    maven { url 'http://dl.bintray.com/pageseeder/maven' }
    jcenter()
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
  description 'Generates the Gradle wrapper scripts'
}

task publishAllToBintray {
  subprojects.each {
    dependsOn("${it.path}:bintrayUpload" )
  }
}