plugins {
  id "com.jfrog.bintray" version "1.7"
}

description = "OX tasks and definition for DOCX API"

apply plugin: 'maven-publish'
apply from: "$rootDir/gradle/publishing.gradle"

dependencies {

  // DOCX module dependencies
  compile (
    project(':pso-docx-core'),
    'org.slf4j:slf4j-api:1.7.12',
    
    //Ox 
    'org.pageseeder.ox:pso-ox-core:2.2.6-beta.2',   
    
    //XML
    'org.pageseeder.xmlwriter:pso-xmlwriter:1.0.2',   
  )
  
  runtime (
    'org.pageseeder.schematron:pso-schematron:1.2.+',
    'org.pageseeder.cobble:pso-cobble:0.3.1',
    'net.sf.saxon:Saxon-HE:9.7.0-18'
  )
  
  testCompile (
    'xmlunit:xmlunit:1.6',
    'junit:junit:4+',
  	'org.hamcrest:hamcrest-core:1.3',
	  'org.hamcrest:hamcrest-library:1.3'
  )

  testRuntime (
    'org.pageseeder.schematron:pso-schematron:1.2.+',
    'org.pageseeder.cobble:pso-cobble:0.3.1',
    'net.sf.saxon:Saxon-HE:9.7.0-18'   
  )

}
