description = "OX tasks and definition for DOCX API"

dependencies {

  // DOCX module dependencies
  implementation (
    project(':pso-docx-core'),
    "org.slf4j:slf4j-api:$slf4jAPIVersion",

    //Ox
    "org.pageseeder.ox:pso-ox-core:$psoOXVersion",

    //XML
    "org.pageseeder.xmlwriter:pso-xmlwriter:$psoXMLWriterVersion",
  )

  runtimeOnly (
    "org.pageseeder.schematron:pso-schematron:$psoSchematronVersion",
    "org.pageseeder.cobble:pso-cobble:$psoCobleVersion",
    "net.sf.saxon:Saxon-HE:$saxonHEVersion"
  )

  testImplementation (
    "xmlunit:xmlunit:$xmlunitVersion",
    "junit:junit:$junitVersion",
  	'org.hamcrest:hamcrest-core:1.3',
	  'org.hamcrest:hamcrest-library:1.3'
  )

  testRuntimeOnly (
    "org.pageseeder.schematron:pso-schematron:$psoSchematronVersion",
    "org.pageseeder.cobble:pso-cobble:$psoCobleVersion",
    "net.sf.saxon:Saxon-HE:$saxonHEVersion"
  )

}
